# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME=postgres
DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Goose migration tool
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DATABASE_URL}
GOOSE_MIGRATION_DIR=./migrations